# Arquitetura-SempreUFG

./: README.md
Projeto/: UIVisao.xml
Projeto/Arquitetetura/Viewpoints/: Viewpoint Implantador.docx  Viewpoint Projetista.docx  Viewpoint Segurança.docx  Viewpoint Usuário.docx  Viewpoint de Informação.docx  Viewpoint do Desenvolvedor.docx
Projeto/Arquitetetura/Visões/: Visão Desenvolvimento.docx  Visão Física.docx  Visão Lógica.docx  Visão Segurança.docx  Visão de Dados.docx  Visão de Requisitos.docx
Projeto/Docs/: Processo de Design Arquitetural.docx
Projeto/Docs/Apresentações/: AS - Sprint 2 - Apresentação.pptx
Projeto/Docs/MCU/: sempreufg.html
Solucao/api-gateway/sempreufg-gateway-service/: nbactions.xml  pom.xml
Solucao/interface-grafica/material-kit-react/: package-lock.json  package.json
Solucao/interface-grafica/sempreufg-client/: package-lock.json  package.json
Solucao/server/sempreufg-alunosmicroservice/: pom.xml
Solucao/server/sempreufg-configserver/: nbactions.xml
Solucao/server/sempreufg-eurekaserver/: nbactions.xml
Solução/Interface Gráfica/SempreUFG-Cliente/: build.gradle  settings.gradle
Solução/Interface Gráfica/SempreUFG-Cliente/src/main/java/: index.html
Solução/Interface Gráfica/SempreUFG-Cliente/src/main/java/Controller/: HomeController.java
Solução/Interface Gráfica/SempreUFG-Cliente/src/main/java/com/github/saulocalixto/Solu/o/InterfaceGrafica/SempreUFGCliente/: SempreUfgClienteApplication.java
Solução/Interface Gráfica/SempreUFG-Cliente/src/main/resources/: application.properties
Solução/Interface Gráfica/SempreUFG-Cliente/src/test/java/com/github/saulocalixto/Solu/o/InterfaceGrafica/SempreUFGCliente/: SempreUfgClienteApplicationTests.java
(+100 files in other folders)
